
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-around
	padding: 13px 70px
	margin: 0
	list-style-type: none
	text-transform: uppercase
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 0px
		img
			width: auto
			max-height: 80px

	&_official
		margin-top: 20px
		opacity: 0.7
		color: #ffffff
		font-size: 18px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 5px
		text-align: right
	&_phone
		display: block
		margin-top: 5px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		&:hover
			text-decoration: none
			color: #fff
	&_telegram
		display: block
		margin-top: 5px
		color: #ffffff
		font-size: 16px
		font-weight: 400
		text-align: right
		line-height: 12px
		&:hover
			text-decoration: none
			color: #fff
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 200px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 200px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000
	&_min
		width: 76px

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #fff


.choice
	position: relative
	min-height: 895px
	padding: 57px 0 100px 0
	&_img
		position: relative
		display: block
		margin: 70px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
	ul
		text-align: left
	p
		text-align: left

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat
.map
	position: relative
	min-height: 717px
	padding-top: 49px
	background: url('../img/bg/map.jpg') center (center / cover) no-repeat

footer
	padding: 10px 23px 10px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: center
		align-items: flex-start
		padding-top: 15px

	&_links
		width: 500px
		margin: 0 auto
		&_main
			display: flex
			justify-content: center
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none


.modal
	background-color: rgba(0,0,0,.5)
	display: none
	height: 100%
	left: 0
	overflow: hidden
	position: fixed
	top: 0
	width: 100%
	z-index: 1050
	&_dialog
		margin: 40px auto
		max-width: 500px
	&_content
		background-color: #fff
		border: 1px solid rgba(0,0,0,.2)
		border-radius: 4px
		max-height: 80vh
		overflow-y: auto
		padding: 40px
		position: relative
		width: 100%
	&_close
		background-color: transparent
		border: none
		color: #000
		cursor: pointer
		font-size: 30px
		font-weight: 700
		opacity: .5
		position: absolute
		right: 14px
		top: 8px
	&_title
		text-transform: uppercase
		font-family: 'Poppins'
		font-style: normal
		font-weight: 600
		font-size: 22px
		line-height: 24px
		text-align: center
	&_subtitle 
		color: #0d0d0d
		font-size: 18px
		font-weight: 700
		text-align: center
	&_input
		background: #fff
		border: none
		box-shadow: 0 4px 15px rgba(0,0,0,.2)
		display: block
		font-size: 18px
		height: 50px
		margin: 20px auto 20px auto
		outline: 0
		padding: 0 20px
		text-align: center
		width: 280px
	&_descr 
		color: #0d0d0d
		font-size: 14px
		font-weight: 500
		text-align: center
	&_mini 
      min-height: 140px
	&_btn
		display: block
		margin: 0 auto
		width: 280px
		margin-top: 19px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.error 
	border: 1px solid red
    
label.error 
	border: none
	text-align: center
	margin-bottom: 15px
    
.show
	display: block

.hide
	display: none

.fade
	animation-duration: 1.5s
	animation-name: fade

// @keyframes fade
// {
// 	from
// 	{
// 		opacity: 0.1
// 	}
// 	to
// 	{
// 		opacity: 1
// 	}
// }